*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    background-color: rgb(0, 0, 0);
}

header{
    position: fixed;
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    width: 100%;
}

nav{
    padding: 3%;
    width: 60%;
    display: flex;
    justify-content: space-between;
}

main{
    padding: 3%;
}

.icon{
    margin-left: 3em;
    color: white;
}

.icon i:hover{
    color: rgb(47, 119, 226);
}

.titulos{
    display: flex;
    gap: 7em;
    color: white;
    z-index: 1;
    justify-self: center;
}  

.titulos h1:hover{
    color: rgb(47, 119, 226);
}

.margin-top{
    margin-top: 3em;
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.card , .photo{
    width: 100%;
}
.titulo-fecha{
    margin: 1em;
}

@media (max-width:480px){
    .titulos{
        gap: 3em;
    }
    .icon{
        margin-left: 2em;
    }

    nav{
        gap: 3em;
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (max-width:900px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    nav{
        width: 70%;
    }
}